
-- Set activeExample to "example1" or "example2"
local activeExample = "example1"

-- Email is set up for gmail, but you can also explicitly configure the
-- 'log.smtp' settings below for other providers.
-- Details: https://realtimelogic.com/ba/doc/en/Mako.html#oplog
local email=""
local password=""
-- Password howto: https://realtimelogic.com/articles/How-to-Send-Emails-with-Xedge-IDE-A-StepbyStep-Guide#smtp


-- Load the WebAuth example
apps={
   "WebAuthnModule",
   {
      name="", -- Root app; Base URL is: http://server/
      path=activeExample
   }
}

-- enable if password is set
if password and #password > 0 then
   log = {
      smtp = {
         from = email,
         to = email,
         user = email,
         password = password,
         subject = "Webauthn",
         server = "smtp.googlemail.com",
         port = 465,
         useauth = true,
         consec = "tls"
      }
   }
end


-- Enable SharkTrustX if email address set
if email and #email > 0 then
   acme={
      acceptterms=true,
      email=email,
      domains={"webauthn"},
      challenge={
         type="dns-01",
      }
   }
end
